# currentOrSupported

./: .gitignore  readmeVRP.docx
AI4PowerGridDotNET/: AI4PowerGrid_gui.sln
AI4PowerGridDotNET/AI4PowerGrid_gui/: AI4PowerGrid.Designer.cs  AI4PowerGrid.cs  AI4PowerGrid_gui.csproj  Auction.cs  AuctionWindow.Designer.cs  AuctionWindow.cs  Aukcja.cd  Board.cs  City_gui.cs  Connection_gui.cs  CsvDataProvider.cs  DefaultValues.cs  GameFlow.cs  GameUI.cs  Interface.cd  Markets.cd  NewGameWindow.Designer.cs  NewGameWindow.cs  Plansza.cd  Player.cs  Players.cd  PlayersTrack.cs  PowerPlantMarket.cs  PowerPlant_gui.cs  Program.cs  R.cs  RemovingPP.Designer.cs  RemovingPP.cs  ResourceBuying.Designer.cs  ResourceBuying.cs  ResourceManagement.Designer.cs  ResourceManagement.cs  Resource_gui.cs  ResourcesBuying.Designer.cs  ResourcesBuying.cs  ResourcesMarket.cs  SellingElectricity.Designer.cs  SellingElectricity.cs  SimulationLogger.cs  SimulationMode.cs
AI4PowerGridDotNET/AI4PowerGrid_gui/ModelData/: cities.csv  connections.csv  electricity_prices.csv  powerplants.csv
AI4PowerGridDotNET/AI4PowerGrid_gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JEE/: .gitignore  nbactions.xml  pom.xml
JEE/src/main/java/vrp/jee/: Config.java
JEE/src/main/java/vrp/jee/domain/: AbsLocation.java  City.java  Coordinate.java  Depot.java  Input.java  Point.java
JEE/src/main/java/vrp/jee/ejb/: JenkinsClientBean.java
JEE/src/main/java/vrp/jee/jsf/: CitiesManager.java
JEE/src/main/java/vrp/jee/rest/: JenkinsFacade.java
JEE/src/main/java/vrp/jee/util/: BasicAuthHeader.java
JEE/src/main/webapp/: processing.xhtml  processingError.xhtml
JEE/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
JEE/src/main/webapp/resources/css/: style.css
JEE/src/main/webapp/resources/js/: googleMap.js
JmTSP/: build.xml
JmTSP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JmTSP/src/BasicTypes/: Cycle.java  Point.java  PointRfi.java  Problem.java  ProblemRestrictions.java  Result.java  Solution.java
JmTSP/src/View/: ResultsView.java
JmTSP/src/brute/: BruteSolver.java  BruteTSPSolver.java  CyclesAnalyzer.java  CyclesConnector.java  CyclesCreator.java  GeometricDivider.java  MethodLimits.java  PermutationGenerator.java  PointsReorganizer.java  ProblemDivider.java  SimpleSolver.java  TreeDivider.java
JmTSP/src/input/manager/: CsvReader.java  DataReader.java  ProblemCSV.java  ProblemCreator.java
JmTSP/src/inputManager/: ArgParser.java  CsvReader.java  DataReader.java  ProblemCSV.java  ProblemCreator.java
JmTSP/src/jmtsp/: ArgParser.java  Cycle.java  GeometryAnalyzer.java  JmTSP.java  Point.java  Problem.java  ProblemRestrictions.java  Solution.java  Solver.java
JmTSP/src/solutionAnalyzer/: SolutionComparator.java
JmTSP/src/tools/: BinArrayCaster.java  Stringer.java
JmTSP/test/Testing/Package/: BinArrayCasterTest.java  CsvReaderTest.java  CycleCreatorTest.java  PointConversionTest.java  ProblemCSVTest.java
JmTSP/test/testFiles/: simpleProblem.csv  simpleProblemDistances.csv  simpleRestrictions.csv  simpleRowInt.csv
PureCVRPClient/PureCVRPClient/: Cycle.cs  InputGenerator.cs  Permutation.cs  Point.cs  Program.cs  PureCVRPClient.csproj  pureCVRPClient.resx
PureCVRPClient/PureCVRPClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TravelSimulator/: build.xml
TravelSimulator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TravelSimulator/src/travelsimulator/: Destination.java  Ticket.java  Travel.java  TravelGenerator.java  TravelSimulator.java
VRP/Tools/PureVRPClient/: PureCVRPClient.sln
VRP/Tools/PureVRPClient/PureCVRPClient/: CycleContainer.cs  README.txt  pureCVRPClient.Designer.cs  pureCVRPClient.cs
VRP/Tools/Tests/: PointsCycles.py  RandomTestGenerator.py  ReportCreatorTools.py  RunStatsForAllTestCases.py  basicGeneratorTools.py
VRP/Tools/Tests/testcases/borders/: 10cities.csv  15cities.csv  20cities.csv  78citiesDemand249.csv  78citiesDemand333.csv  80cities.csv  80citiesDemand249.csv  80citiesDemand333.csv  80citiesDemand499.csv
VRP/Tools/Tests/testcases/json/: 20cities.json
VRP/VRPCore/: VRPCore.exe.stackdump  runVRPCoreWindowsJSON.bat
VRP/VRPCore/nbproject/: configurations.xml  project.xml
VRP/VRPCore/nbproject/private/: configurations.xml  private.xml
VRP/VRPCore/src/: CVRPSolver.cpp  CVRPSolver.h  Cycle.cpp  Cycle.h  CycleConnector.cpp  CycleConnector.h  CycleCreator.cpp  CycleCreator.h  DefaultConditions.cpp  DefaultConditions.h  Group.cpp  Group.h  GroupCreator.cpp  GroupCreator.h  GroupManager.cpp  GroupManager.h  OutputManager.cpp  OutputManager.h  Permutation.cpp  Permutation.h  PermutationGenerator.cpp  PermutationGenerator.h  ProblemSolver.cpp  ProblemSolver.h  base.h  main.cpp
VRP/VRPCore/src/inputTools/: ArgParser.cpp  ArgParser.h  FileDirChecker.cpp  FileDirChecker.h  InputData.cpp  InputData.h  InputManager.cpp  InputManager.h
VRP/VRPCore/src/inputTools/inputFile/: City.cpp  City.h  CityBuilder.cpp  CityBuilder.h  Depot.cpp  Depot.h  DepotBuilder.cpp  DepotBuilder.h  InputFile.cpp  InputFile.h  JsonInputParser.cpp  JsonInputParser.h  Point.cpp  Point.h  jsoncpp.cpp
VRP/VRPCore/src/optionparser/: optionparser.h
VRP/VRPCore/src/testTools/: DebugState.cpp  DebugState.h  VRPStats.cpp  VRPStats.h
VRP/VRPCore/tempWorkspace/: group_division.csv  result.csv  runStats.csv
codilityTest/someSum/: main.cpp
