<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AI4PowerGrid_gui.AuctionWindow">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACDABCAAATAAAEAAAACAgAACBACAAAAAAwAACAAAIgg=</HashCode>
      <FileName>AuctionWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI4PowerGrid_gui.Auction">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAEgAAQEAABgCAAAAQCAAAEAAAAAAAAAAgASAAA=</HashCode>
      <FileName>Auction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI4PowerGrid_gui.Bidder">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBACAEQAAAAAAAAAACAAAEAAAAAUgA=</HashCode>
      <FileName>Auction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>