<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AI4PowerGrid_gui.GameUI">
    <Position X="7.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAhAAQAYoOCDCiBgAgQKECEAAACAIAIGBCAxAgAAI=</HashCode>
      <FileName>GameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI4PowerGrid_gui.GameFlow">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAAAAAAAAABEAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI4PowerGrid_gui.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI4PowerGrid_gui.AI4PowerGrid">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BDEQJLCQADcEGC2KCUPABGiSIAiAAEAUCgoAIABACQg=</HashCode>
      <FileName>AI4PowerGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AI4PowerGrid_gui.phase">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAgCAQAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameFlow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>