<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AI4PowerGrid_gui.Board">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAECGiIAAQAIAAAASAAAAQAAAAAAAAAIIGgAABIASAg=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI4PowerGrid_gui.City_gui">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAgAMgAAAgEAAAIYAAEAAAAAAIAgEAGEAIwQ=</HashCode>
      <FileName>City_gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI4PowerGrid_gui.Connection_gui">
    <Position X="4.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection_gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel.CsvDataProvider">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAQBCAAAGSAgQgMMAAAgGAAAAAQAAAoMAAAABBAAAE=</HashCode>
      <FileName>CsvDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>